<?php

use Drupal\Core\Menu\MenuLinkInterface;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\Template\Attribute;

function lja_preprocess_menu(&$variables) {
  if($variables['menu_name'] == 'main') {
    foreach($variables['items'] as &$item) {
      $a = $item['url']->getOption('attributes');
      $item['description'] = $a['title'];
      $item['linkable'] = !in_array($item['url']->toString(),array('/','/lv','/en','/ru'));
    }
  }
}

function lja_preprocess_block__phone(&$variables) {
  $variables['attributes']['class'][] = 'blue-circle';
}

function lja_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  if(\Drupal::service('path.matcher')->isFrontPage()) {
    $suggestions[] = 'node__page_front';
  }
}

function lja_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
  $suggestions[] = 'block__' . $block->getRegion();
  $suggestions[] = 'block__' . $variables['elements']['#base_plugin_id'] . '__' . $block->getRegion();
  $suggestions[] = 'block__' . $variables['elements']['#base_plugin_id'] . '__' . $variables['elements']['#id'] . '__' . $block->getRegion();
}

function lja_preprocess_block(&$variables) {
  $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
  $variables['content']['#attributes']['block_id'] = $variables['attributes']['id'];
  $variables['content']['#attributes']['region'] = $block->getRegion();
}

function lja_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if(isset($variables['attributes']['region'])){
    $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['attributes']['region'];
  }
}